# E-Commerce

./: .gitignore
E-commerce/: E-commerce.sln  (+1 more)
ECOMMERCE2/: ECOMMERCE2.csproj  ECOMMERCE2.sln  Program.cs  appsettings.json
ECOMMERCE2/Controllers/: AdminController.cs  CartController.cs  ContactController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs
ECOMMERCE2/DTO/: ProductDTO.cs
ECOMMERCE2/Data/: DBContext.cs
ECOMMERCE2/Helper/: UserHelper.cs
ECOMMERCE2/Migrations/: 20240526165625_InitialCreate.Designer.cs  20240526165625_InitialCreate.cs  20240527190536_InitialCreate.Designer.cs  20240527190536_InitialCreate.cs  20240528123840_categoryicon.Designer.cs  20240528123840_categoryicon.cs  20240601154548_IsDeletedAdded.Designer.cs  20240601154548_IsDeletedAdded.cs  20240601214943_UserSoftDelete.Designer.cs  20240601214943_UserSoftDelete.cs  20240602143048_oldVersion.Designer.cs  20240602143048_oldVersion.cs  20240602183503_AddNewColumnToCart.Designer.cs  20240602183503_AddNewColumnToCart.cs  20240602192134_UpdateUser.Designer.cs  20240602192134_UpdateUser.cs  20240606084111_CardAdressBool.Designer.cs  20240606084111_CardAdressBool.cs  DBContextModelSnapshot.cs
ECOMMERCE2/Models/: AdminOrderViewModel.cs  BillingViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs  ProductAddViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ECOMMERCE2/Properties/: launchSettings.json
(+50 files in other folders)
